1.
1.1  10命令：redis-benchmark.exe -n 10000 -q -d 10
     SET: 40816.32 requests per second
     GET: 40160.64 requests per second

     20命令：redis-benchmark.exe -n 10000 -q -d 20
     SET: 40322.58 requests per second
     GET: 40000.00 requests per second

     50命令：redis-benchmark.exe -n 10000 -q -d 50
     SET: 38910.51 requests per second
     GET: 46948.36 requests per second
     
     100命令：redis-benchmark.exe -n 10000 -q -d 100
     SET: 36363.64 requests per second
     GET: 40650.41 requests per second

     200命令：redis-benchmark.exe -n 10000 -q -d 200
     SET: 38169.94 requests per second
     GET: 43478.26 requests per second

     1000命令：redis-benchmark.exe -n 10000 -q -d 1000
     SET: 44052.86 requests per second
     GET: 34013.61 requests per second

     5000命令：redis-benchmark.exe -n 10000 -q -d 5000
     SET: 19047.62 requests per second
     GET: 16025.64 requests per second