插入前：
used_memory:92767600
used_memory_human:88.47M
used_memory_rss:92730672
used_memory_rss_human:88.43M
used_memory_peak:188310200
used_memory_peak_human:179.59M
total_system_memory:0
total_system_memory_human:0B
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.00
mem_allocator:jemalloc-3.6.0
插入1w后：
used_memory:92771752
used_memory_human:88.47M
used_memory_rss:92734824
used_memory_rss_human:88.44M
used_memory_peak:188310200
used_memory_peak_human:179.59M
total_system_memory:0
total_system_memory_human:0B
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.00
mem_allocator:jemalloc-3.6.0
插入2w：
